MONGO_URL=mongodb+srv://irfanysoydan:lwowV99mYy1tmPMV@bedavayemek.lfjwx4u.mongodb.net/?retryWrites=true&w=majority
API_PORT=3333
RECAPTCHA_SECRET_KEY=6Lc3_0MlAAAAAOfEKvOMW58f7K4oO27r-X7iIPUk
JWT_SECRET_KEY=bedavayemek
